<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@drawable/custome_bg"
android:orientation="vertical"
    >



<Button
    android:id="@+id/button"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:background="@drawable/custome_button"
    android:text="Login"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="15dp"
    android:fontFamily="@font/att_bold"
    android:onClick="takeat"
    android:elevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"


    app:layout_constraintTop_toBottomOf="@+id/editText2"
    app:layout_constraintVertical_bias="0.341"
    tools:ignore="OnClick" />

<EditText
    android:id="@+id/editText"
    android:layout_width="300dp"
    android:layout_height="45dp"
    android:background="@drawable/text_field"
    android:ems="10"
    android:hint="TUID"

    android:fontFamily="@font/att_reg"

    android:shadowColor="#fff"
    android:inputType="textPersonName"
    android:paddingLeft="20dp"
    android:textColor="#000"
    android:textColorHint="#000"
    android:textSize="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.504"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.547" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="300dp"
    android:layout_height="45dp"
    android:background="@drawable/text_field"
    android:ems="10"
    android:hint="Password"
    android:fontFamily="@font/att_reg"

    android:inputType="textPassword"
    android:paddingLeft="20dp"
    android:textSize="15dp"
    android:textColor="#000"
    android:textColorHint="#000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.504"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editText"
    app:layout_constraintVertical_bias="0.186" />


<TextView
    android:id="@+id/textView3"
    android:layout_width="166dp"
    android:layout_height="26dp"
    android:fontFamily="@font/att_bold"
    android:onClick="signup"
    android:text="Create New Account."
    android:textColor="#000"
    android:textSize="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.53"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button"
    app:layout_constraintVertical_bias="0.622"
    tools:ignore="OnClick" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:fontFamily="@font/att_bold"
    android:textColor="#333333"
    android:textSize="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.379" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="140dp"
    android:layout_height="134dp"
    app:layout_constraintBottom_toTopOf="@+id/textView4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.52"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.669"
    app:srcCompat="@drawable/alogo" />



</androidx.constraintlayout.widget.ConstraintLayout>